[global]
index-url = https://bkdevops:@mirrors.tencent.com/repository/pypi/tencent_pypi/simple/
extra-index-url = https://bkdevops:@mirrors.tencent.com/pypi/simple/
timeout = 600

[install]
trusted-host = mirrors.tencent.com
