Port 36000

AllowTcpForwarding yes
AuthenticationMethods publickey
ClientAliveCountMax 3
ClientAliveInterval 30
KbdInteractiveAuthentication no
ListenAddress 0.0.0.0
LogLevel ERROR
PasswordAuthentication no
PermitEmptyPasswords no
PrintMotd no
PubkeyAuthentication yes
SyslogFacility AUTHPRIV